<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 04.04.20 17:41
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="bindItem"
			type="com.mmdev.business.core.UserItem" />

	</data>

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:cardCornerRadius="@dimen/general_size_16dp"
		>

		<androidx.constraintlayout.motion.widget.MotionLayout
			android:id="@+id/cardContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layoutDescription="@xml/card_detail_scene"
			>

			<androidx.viewpager2.widget.ViewPager2
				android:id="@+id/viewPagerCardPhotoList"
				android:layout_width="0dp"
				android:layout_height="0dp"

				app:bindPhotos="@{bindItem.photoURLs}"

				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				/>

			<!-- click dispatcher for viewpager2 -->
			<View
				android:id="@+id/viewPagerClickableDispatcher"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:background="@null"

				app:layout_constraintTop_toTopOf="@id/viewPagerCardPhotoList"
				app:layout_constraintBottom_toBottomOf="@id/viewPagerCardPhotoList"
				app:layout_constraintEnd_toEndOf="@id/viewPagerCardPhotoList"
				app:layout_constraintStart_toStartOf="@id/viewPagerCardPhotoList"
				/>

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tlCardPhotosIndicator"
				android:layout_width="0dp"
				android:layout_height="@dimen/general_size_2dp"
				android:layout_marginStart="@dimen/general_size_2dp"
				android:layout_marginEnd="@dimen/general_size_2dp"
				android:layout_gravity="bottom"
				android:background="@null"

				app:tabBackground="@drawable/tab_line_unselected_state"
				app:tabIndicatorColor="@color/white"
				app:tabIndicatorGravity="center"
				app:tabIndicatorFullWidth="true"
				app:tabGravity="fill"

				app:tabMaxWidth="500dp"

				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@id/viewPagerCardPhotoList"
				/>

			<!-- "toolbar" background -->
			<View
				android:id="@+id/toolbarBackground"
				android:layout_width="0dp"
				android:layout_height="?actionBarSize"
				android:alpha="0"
				android:background="@color/colorPrimary"

				app:layout_constraintStart_toStartOf="@id/viewPagerCardPhotoList"
				app:layout_constraintEnd_toEndOf="@id/viewPagerCardPhotoList"
				app:layout_constraintBottom_toBottomOf="@id/viewPagerCardPhotoList"
				/>

			<TextView
				android:id="@+id/tvCardUserName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/general_size_16dp"

				android:text="@{bindItem.baseUserInfo.name, default = @string/default_name}"
				android:textSize="30sp"
				style="@style/regular_text"

				app:layout_constraintTop_toTopOf="@id/toolbarBackground"
				app:layout_constraintStart_toStartOf="@id/toolbarBackground"
				app:layout_constraintBottom_toBottomOf="@id/toolbarBackground"
				/>

			<!-- click previous -->
			<View
				android:id="@+id/previousImage"
				android:layout_width="100dp"
				android:layout_height="0dp"
				android:background="@null"
				android:layout_marginTop="?actionBarSize"

				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@id/tvCardUserName"
				/>

			<!-- click next -->
			<View
				android:id="@+id/nextImage"
				android:layout_width="100dp"
				android:layout_height="0dp"
				android:background="@null"
				android:layout_marginTop="?actionBarSize"

				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				/>

			<FrameLayout
				android:id="@+id/left_overlay"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_margin="@dimen/general_size_2dp"
				android:background="@drawable/fragment_card_item_skip_overlay"

				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				>

				<ImageView
					android:id="@+id/ivCardSkipIndicator"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:contentDescription="@string/fragment_card_skip_img_description"
					android:src="@drawable/ic_card_skip_120dp" />

			</FrameLayout>

			<FrameLayout
				android:id="@+id/right_overlay"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_margin="@dimen/general_size_2dp"
				android:background="@drawable/fragment_card_item_like_overlay"

				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				>

				<ImageView
					android:id="@+id/ivCardLikeIndicator"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:contentDescription="@string/fragment_card_like_img_description"
					android:src="@drawable/ic_card_like_120dp" />

			</FrameLayout>


			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/containerNestedScroll"
				android:layout_width="0dp"
				android:layout_height="wrap_content"

				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/viewPagerCardPhotoList"
				>

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvProfileAboutHeader"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="@dimen/general_size_16dp"

					android:text="@string/profile_about_header_text"
					android:textSize="24sp"
					style="@style/medium_text"

					app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
					app:layout_constraintStart_toStartOf="@id/guidelineStart"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toTopOf="@id/tvProfileAboutText"
					/>

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvProfileAboutText"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:lineSpacingExtra="10sp"

					android:text="@{bindItem.aboutText}"
					android:textSize="18sp"
					style="@style/regular_text"

					app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
					app:layout_constraintStart_toStartOf="@id/guidelineStart"
					app:layout_constraintTop_toBottomOf="@id/tvProfileAboutHeader"
					app:layout_constraintBottom_toTopOf="@id/tvProfileWantToGoHeader"
					/>

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvProfileWantToGoHeader"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="@dimen/general_size_16dp"

					android:text="@string/place_detailed_want_to_go_text"
					android:textSize="24sp"
					style="@style/medium_text"

					app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
					app:layout_constraintStart_toStartOf="@id/guidelineStart"
					app:layout_constraintTop_toBottomOf="@id/tvProfileAboutText"
					app:layout_constraintBottom_toTopOf="@id/rvProfileWantToGoList"
					/>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rvProfileWantToGoList"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:clipToPadding="false"
					android:padding="@dimen/general_size_8dp"
					android:orientation="horizontal"
					android:visibility="visible"

					app:bindData="@{bindItem.placesToGo}"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@id/tvProfileWantToGoHeader"
					app:layout_constraintBottom_toBottomOf="parent"

					tools:listitem="@layout/fragment_profile_places_rv_item"/>


				<!-- left padding -->
				<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guidelineStart"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_begin="@dimen/general_size_8dp" />

				<!-- right padding -->
				<androidx.constraintlayout.widget.Guideline
					android:id="@+id/guidelineEnd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_end="@dimen/general_size_8dp" />


			</androidx.constraintlayout.widget.ConstraintLayout>

			<!-- catch swipe dispatcher from touch event -->
			<com.mmdev.roove.ui.common.custom.components.TouchLayout
				android:id="@+id/nestedScrollTouchDispatcher"
				android:layout_width="0dp"
				android:layout_height="0dp"

				app:layout_constraintBottom_toBottomOf="@id/containerNestedScroll"
				app:layout_constraintEnd_toEndOf="@id/containerNestedScroll"
				app:layout_constraintStart_toStartOf="@id/containerNestedScroll"
				app:layout_constraintTop_toTopOf="@id/containerNestedScroll" />

		</androidx.constraintlayout.motion.widget.MotionLayout>

	</com.google.android.material.card.MaterialCardView>

</layout>